{
  "expo": {
    "name": "Kandro",
    "slug": "kandro",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "kandro",
    "icon": "./assets/icon.png",
    "backgroundColor": "#F5F3EE",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F3EE"
    },
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.hewaddorani.kandro",
      "infoPlist": {
        "NSCameraUsageDescription": "Kandro verwendet deine Kamera, um Mahlzeiten zu analysieren. Fotos werden in dieser Demo nicht dauerhaft gespeichert."
      }
    },
    "android": {
      "package": "com.hewaddorani.kandro",
      "adaptiveIcon": {
        "backgroundColor": "#BBDC8E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Erlaube Kandro, Mahlzeiten für die Analyse zu fotografieren.",
          "recordAudioAndroid": false
        }
      ],
      "expo-font",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7e8a6217-bd12-45e9-bbef-e72f5e183632"
      }
    },
    "owner": "hewad"
  }
}
