{
  "cli": {
    "version": ">= 16.18.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_LEGAL_PROVIDER_NAME": "Hewad Dorani",
        "EXPO_PUBLIC_LEGAL_PROVIDER_ADDRESS": "Altenessener Str. 124, 45326 Essen",
        "EXPO_PUBLIC_LEGAL_CONTACT_EMAIL": "hewaddorani22@gmail.com",
        "EXPO_PUBLIC_LEGAL_PRIVACY_URL": "https://getkandro.com/privacy",
        "EXPO_PUBLIC_LEGAL_TERMS_URL": "https://getkandro.com/terms",
        "EXPO_PUBLIC_LEGAL_SUPPORT_URL": "https://getkandro.com/support"
      }
    },
    "production": {
      "autoIncrement": true,
      "credentialsSource": "remote",
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_LEGAL_PROVIDER_NAME": "Hewad Dorani",
        "EXPO_PUBLIC_LEGAL_PROVIDER_ADDRESS": "Altenessener Str. 124, 45326 Essen",
        "EXPO_PUBLIC_LEGAL_CONTACT_EMAIL": "hewaddorani22@gmail.com",
        "EXPO_PUBLIC_LEGAL_PRIVACY_URL": "https://getkandro.com/privacy",
        "EXPO_PUBLIC_LEGAL_TERMS_URL": "https://getkandro.com/terms",
        "EXPO_PUBLIC_LEGAL_SUPPORT_URL": "https://getkandro.com/support"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "85S69CVRAY",
        "ascAppId": "6808622187",
        "metadataPath": "./store.config.json"
      }
    }
  }
}
